#BlueJ package file
dependency1.from=RandomArt
dependency1.to=RandomFrame
dependency1.type=UsesDependency
dependency2.from=RandomFrame
dependency2.to=RandomPanel
dependency2.type=UsesDependency
dependency3.from=RandomFrame
dependency3.to=RandomExpression
dependency3.type=UsesDependency
dependency4.from=RandomArt
dependency4.to=RandomArt
dependency4.type=UsesDependency
dependency5.from=RandomPanel
dependency5.to=RandomExpression
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=265
package.editor.y=123
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=909
target1.editor.x=9
target1.editor.y=33
target1.height=50
target1.name=mipsMouseGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=313
target2.editor.y=35
target2.height=50
target2.name=BackgroundImageJFrame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=360
target2.y=320
target3.editor.height=713
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=RandomExpression
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=88
target4.editor.y=22
target4.height=50
target4.name=RandomPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=230
target4.y=220
target5.editor.height=713
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=RandomFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=140
target5.y=120
target6.editor.height=649
target6.editor.width=725
target6.editor.x=203
target6.editor.y=71
target6.height=50
target6.name=RandomArt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=210
target6.y=20
