#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=RandomFrame()
comment3.params=label\ makeColor
comment3.target=javax.swing.JButton\ getButton(java.lang.String,\ boolean)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=label
comment5.target=javax.swing.JButton\ getButton(java.lang.String)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ start()
numComments=8
