#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ run()
comment10.params=x\ y
comment10.target=double\ getValExp(double,\ double)
comment11.params=x\ y
comment11.target=double\ getValueHardCoded(double,\ double)
comment2.params=
comment2.target=int\ countSingleOperandFunctions()
comment3.params=
comment3.target=RandomExpression()
comment4.params=complexity\ deeper
comment4.target=RandomExpression(int,\ double)
comment5.params=s
comment5.target=RandomExpression(java.lang.String)
comment6.params=currentLevel
comment6.target=java.lang.String\ createExpression(int)
comment7.params=x\ y
comment7.target=double\ getResult(double,\ double)
comment8.params=x\ y
comment8.target=double\ ave(double,\ double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
